CLOUDINARY_CLOUD_NAME= < Cloudinary cloud name >
CLOUDINARY_API_KEY= < Cloudinary Api key >
CLOUDINARY_API_SECRET= < Cloudinary API SECRET >

SERVER_EMAIL = < SERVER EMAIL ADDRESS >
SERVER_EMAIL_PASSWORD = < SERVER EMAIL APP PASSWORD >
